<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GHOYiB" name="YSTU-Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="YSTU"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="Fic8Cf" name="YSTU-Synth">
    <GROUP id="{F3FF0CAB-C257-0EC2-54F3-C1EFAA0CA188}" name="Source">
      <FILE id="zbAgxZ" name="EffectTypes.cpp" compile="1" resource="0" file="Source/EffectTypes.cpp"/>
      <FILE id="tfmaFZ" name="EffectTypes.h" compile="0" resource="0" file="Source/EffectTypes.h"/>
      <FILE id="YMs7rI" name="EffectsTab.cpp" compile="1" resource="0" file="Source/EffectsTab.cpp"/>
      <FILE id="f8Q0Pb" name="EffectsTab.h" compile="0" resource="0" file="Source/EffectsTab.h"/>
      <FILE id="DXdSc8" name="GlobalSettings.cpp" compile="1" resource="0"
            file="Source/GlobalSettings.cpp"/>
      <FILE id="QtHVcX" name="GlobalSettings.h" compile="0" resource="0"
            file="Source/GlobalSettings.h"/>
      <FILE id="x4WNsQ" name="SettingsTab.cpp" compile="1" resource="0" file="Source/SettingsTab.cpp"/>
      <FILE id="t2B22q" name="SettingsTab.h" compile="0" resource="0" file="Source/SettingsTab.h"/>
      <FILE id="AYSN3g" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="Mb9a57" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="DvEb7X" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
      <FILE id="MNoVs9" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="QW0e80" name="CustomEnvelope.cpp" compile="1" resource="0"
            file="Source/CustomEnvelope.cpp"/>
      <FILE id="AVgWH8" name="CustomEnvelope.h" compile="0" resource="0"
            file="Source/CustomEnvelope.h"/>
      <FILE id="UBjt21" name="WavetableVoice.h" compile="0" resource="0"
            file="Source/WavetableVoice.h"/>
      <FILE id="BKVYop" name="WavetableVoice.cpp" compile="1" resource="0"
            file="Source/WavetableVoice.cpp"/>
      <FILE id="P6Xl4z" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Nh7K0g" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ts1hDo" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="g4XnVZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation_x64="D:\DEVELOPE\plugin-develope\VST3-test"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation_x64="D:\DEVELOPE\plugin-develope\VST3-test"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
